<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrador.stocksys.SaidaMaterial">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/controle_estoque"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saída de Material"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_alignTop="@+id/imageView9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="38dp" />

        <Spinner
            android:id="@+id/spServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/imageView9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spServer"
            android:layout_marginBottom="23dp"
            android:layout_toLeftOf="@+id/textView31"
            android:text="Servidor"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9" />

        <EditText
            android:id="@+id/edtDataSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_below="@+id/spServer"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="18sp"
            android:layout_below="@+id/spServer"
            android:layout_alignLeft="@+id/edtDataSaida"
            android:layout_alignStart="@+id/edtDataSaida" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material"
            android:textSize="18sp"
            android:layout_below="@+id/edtDataSaida"
            android:layout_alignLeft="@+id/edtDataSaida"
            android:layout_alignStart="@+id/edtDataSaida"
            android:layout_marginTop="14dp" />

        <Spinner
            android:id="@+id/spMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView34"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Quantidade"
            android:textSize="18sp"
            android:layout_below="@+id/spMaterial"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34" />

        <EditText
            android:id="@+id/edtQntSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView35"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSalvarSaida"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtQntSaida"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@+id/textView33"
            android:background="@color/colorPrimary"
            android:text="Salvar"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnSalvarSaida"
            android:layout_alignBottom="@+id/btnSalvarSaida"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/textView32"
            android:layout_toRightOf="@+id/textView32"
            android:background="@color/colorAccent"
            android:text="Cancelar"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
